<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            transform-style: preserve-3d;
            background-color: black;
        }
        .home{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotate3d(-120,300,-40,45deg);
        }
        .row_wall1{
            width: 400px;
            height: 320px;
            transform:translate3d(349px, 136px, 0);
            transform-style: preserve-3d;
        }
        .all-lat{
            width: 400px;
            height: 10px;
            transform-style: preserve-3d;
            transform: perspective(800px);
        }
        .all-lat-1{
            width: 395px;
            height: 10px;
            transform-style: preserve-3d;
            transform: perspective(800px);
            transform-origin: bottom;
            transform: rotateX(-360deg);
        }
        .upwall1_1{
            width: 395px;
            height: 20px;
            background-color: rgb(98, 98, 126);
            transform-origin: bottom;
            transform: rotateX(-90deg)translateZ(-10px);   
        }
        .upwall1_2{
            width: 395px;
            height: 10px;
            border-bottom: 1px solid white;
            transform: translate3d(0, -20px, 20px);
            background-image: linear-gradient(to left ,rgb(89, 89, 121) 1%, rgb(140, 149, 179) 50%, rgb(174, 179, 196));
        }
        .upwall1_3{
            width: 35px;
            height: 10px;
            background-color: rgb(50, 50, 59);
            transform-origin: left;
            transform-style: preserve-3d;
            transform: rotateY(-90deg) translate3d(-15px,-30px,0px) perspective(800px);
            box-shadow:  0px 0px 1px 1px rgb(50, 50, 59);
        }
        .upwall1_4{
            width: 395px;
            height: 10px;
            border:  1px solid rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            transform: translate3d(0, -40px, -15px);
        }
        .upwall1_5{
            width: 413px;
            height: 35px;
            background-image: linear-gradient(to right ,rgb(89, 89, 121) 1%, rgb(140, 149, 179) 50%, rgb(174, 179, 196));
            transform-origin: bottom;
            transform: translate3d(0px,-85px,-15px) rotateX(-90deg); 
        }
        .leftwall_1{
            width: 10px;
            height: 300px;
            background-image: linear-gradient(to top,rgb(99, 99, 117) 1%, rgb(78, 78, 97) 50%, rgb(50, 50, 59));
            transform-origin: left;
            transform: rotateY(90deg);
            box-shadow:  0px 0px 1px 1px rgb(50, 50, 59);
        }
        .wall1{
            width: 400px;
            height: 300px;
            background-image: linear-gradient(to top ,rgb(66 66 101) 1%, rgb(46 53 84) 50%, rgb(17 25 46));
            transform-style: preserve-3d;
        }
        .frontWall_1{
            width: 200px;
            height: 265px;
            transform-style: preserve-3d;
        }
        .frontwall_1_1{
            width: 230px;
            height: 250px;
            background-color: rgb(37, 32, 68);
            transform: translate3d(90px, -241px, 20px);
            transform-style: preserve-3d;
            box-shadow:  0px 0px 20px 1px rgb(82, 161, 252);
        }
        .frontwall_1_1_lat1{
            width: 200px;
            height: 10px;
            background-color: rgb(30, 26, 56);
            transform-style: preserve-3d;
            transform: rotateX(-90deg);
            transform-origin: top;
        }
        .frontwall_1_1_lat2{
            width: 10px;
            height: 250px;
            transform-style: preserve-3d;
            background-color: rgb(30, 25, 53);
            transform-origin: left;
            transform: translateY(-10px)rotateY(90deg);
        }
        .frontwall_1_1_lat3{
            width: 200px;
            height: 10px;
            transform-style: preserve-3d;
            background-color: rgb(49, 42, 90);
            transform-origin: bottom;
            transform: translateY(-20px)rotateX(90deg);
        }
        /* ////////////////////////////////////////////////////////////////// */
        .shelf_1{
            transform-style: preserve-3d;
            transform: translate3d(20px, 0px, 0px);
        }
        .shelf_wall_1_1_1{
            transform-style: preserve-3d;
            
        }
        .parent_shelf_wall_1_1_1_lat1{
            transform-style: preserve-3d;
        }
        .shelf_wall_1_1_1_lat1{
            width: 130px;
            height: 20px;
            transform-origin: top;
            transform: translate3d(35px, -80px, 0px)rotateX(90deg);
            background-image: linear-gradient(to bottom ,rgb(67, 79, 110) 1%, rgb(89, 105, 143) 50%, rgb(102, 127, 177));
            transform-style: preserve-3d;
        }
        .parent_shelf_wall_1_1_1_lat2{
            transform-style: preserve-3d;
        }
        .shelf_wall_1_1_1_lat2{
            width: 130px;
            height: 5px;
            transform-origin: top;
            transform: translate3d(35px, -100px, 20px)rotate3d(0,0,0,-90deg);
            background-color: rgb(75, 88, 119);
            box-shadow:  0px 0px .6px .1px rgb(255, 255, 255);
        }
        .parent_shelf_wall_1_1_1_lat3{
            transform-style: preserve-3d;
        }
        .shelf_wall_1_1_1_lat3{
            width: 20px;
            height: 5px;
            transform-origin: top;
            background-color: rgb(89, 105, 143);
            transform: translate3d(25px, -105px, 10px)rotate3d(0,1,0,90deg);
            
        }
        .screen1{
            transform-style: preserve-3d;
            transform-origin: left;
            transform: translate3d(0px, 0px, 15px)rotate3d(0,-1,0,-10deg);
        }
        .parent_screen1_lat1{
            transform-style: preserve-3d;
        }
        .screen1_lat1{
            width: 2px;
            height: 17px;
            background-color: white;
            transform-origin: right;
            transform: translate3d(42px, -128px, 8px)rotate3d(0,-1,0,90deg);
            box-shadow: 0px 0px .6px .1px white;
        }
        .parent_screen1_lat2{
            transform-style: preserve-3d;
        }
        .screen1_lat2{
            width: 27px;
            height: 17px;
            background-color: white;
            border: 3px solid rgb(69, 62, 110);
            transform-origin: left;
            transform: translate3d(45px, -144px, 7px)rotate3d(0,0,0,90deg);
            box-shadow: 0px 0px .6px .1px white;
        }
        .parent_screen1_lat3{
            transform-style: preserve-3d;
        }
        .screen1_lat3{
            width: 27px;
            height: 2px;
            transform-origin: bottom;
            background-color: white;
            transform: translate3d(45px, -163px, 7px)rotate3d(1,0,0,90deg);
            box-shadow: 0px 0px .6px .1px white;
        }
        .screen2{
            transform-style: preserve-3d;
            transform-origin: left;
            transform: translate3d(85px, -35px, -7px)rotate3d(0,-1,0,10deg);
        }
        .parent_screen2_lat1{
            transform-style: preserve-3d;
        }
        .screen2_lat1{
            width: 2px;
            height: 17px;
            background-color: white;
            transform-origin: right;
            transform: translate3d(42px, -128px, 8px)rotate3d(0,-1,0,90deg);
            box-shadow: 0px 0px .6px .1px white;
        }
        .parent_screen2_lat2{
            transform-style: preserve-3d;
        }
        .screen2_lat2{
            width: 27px;
            height: 17px;
            background-color: white;
            border: 3px solid rgb(69, 62, 110);
            transform-origin: left;
            transform: translate3d(45px, -144px, 7px)rotate3d(0,0,0,90deg);
            box-shadow: 0px 0px .6px .1px white;
        }
        .parent_screen2_lat3{
            transform-style: preserve-3d;
        }
        .screen2_lat3{
            width: 27px;
            height: 2px;
            transform-origin: bottom;
            background-color: white;
            transform: translate3d(45px, -163px, 7px)rotate3d(1,0,0,90deg);
            box-shadow: 0px 0px .6px .1px white;
        }
        /* /////////////////////////////////////////////////////////// */
        .tv{
            transform-style: preserve-3d;
        }
        .tv_lats{
            transform-style: preserve-3d;
            transform: translate3d(20px, 0px, 0px);
        }
        .parent_tv_screen{
            transform-style: preserve-3d;
        }
        .tv_screen{
            width: 150px;
            height: 80px;
            background-color: black;
            transform: translate3d(20px, -322px, 5px);
            transform-style: preserve-3d; 
            box-shadow: 0px 0px 20px 1px rgb(82, 161, 252);
        }
        .tv_screen>video{
            display: flex;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .parent_tv_lat1{
            transform-style: preserve-3d;
        }
        .tv_lat1{
            width: 5px;
            height: 80px;
            transform-origin: top;
            background-color: rgba(0, 0, 0, 0.719);
            transform: translate3d(17px, -400px, 0px)rotate3d(0,1,0,90deg);
        }
        .parent_tv_lat2{
            transform-style: preserve-3d;
        }
        .tv_lat2{
            width: 150px;
            height: 5px;
            transform-origin: top;
            transform: translate3d(20px, -482px, 0px)rotateX(90deg);
            background-color: rgba(0, 0, 0, 0.705);
            transform-style: preserve-3d;
        }
        /* ///////////////////////////////////////////////////////////////// */
        .speaker1{
            transform-style: preserve-3d;
            transform: translate3d(0px, -10px, 7px);
        }
        .parent_speaker1_lat1{
            transform-style: preserve-3d;
        }
        .speaker1_lat1{
            width: 10px;
            height: 80px;
            transform-origin: top;
            background-image: linear-gradient(to left ,rgb(73, 73, 102) 1%, rgb(93, 99, 121) 50%, rgb(119, 127, 155));
            transform: translate3d(-20px, -475px, 5px)rotate3d(0,1,0,90deg);
            box-shadow: 0px 0px 0.2px 0.4px rgb(255, 255, 255);
        }
        .parent_speaker1_lat2{
            transform-style: preserve-3d;
        }
        .speaker1_lat2{
            width: 20px;
            height: 10px;
            transform-origin: top;
            transform: translate3d(-16px, -555px, 0px)rotateX(90deg);
            background-image: linear-gradient(to right ,rgb(73, 73, 102) 1%, rgb(93, 99, 121) 50%, rgb(119, 127, 155));
            transform-style: preserve-3d;
            box-shadow: 0px 0px 0.2px 0.4px rgb(255, 255, 255);
        }
        .parent_speaker1_lat3{
            transform-style: preserve-3d;
        }
        .speaker1_lat3{
            width: 20px;
            height: 80px;
            background-color: black;
            transform: translate3d(-15px, -565px, 10px);
            transform-style: preserve-3d;
            box-shadow: 
        }
        /* ////////////////////////////////////////////////////////////////// */
        .speaker2{
            transform-style: preserve-3d;
            transform: translate3d(230px, -180px, 7px);
        }
        .parent_speaker2_lat1{
            transform-style: preserve-3d;
        }
        .speaker2_lat1{
            width: 10px;
            height: 80px;
            transform-origin: top;
            background-image: linear-gradient(to right ,rgb(26, 26, 36) 1%, rgb(73, 78, 95) 50%, rgb(72, 77, 95));
            transform: translate3d(-20px, -475px, 5px)rotate3d(0,1,0,90deg);
            box-shadow: 0px 0px 0.2px 0.4px rgb(255, 255, 255);
        }
        .parent_speaker2_lat2{
            transform-style: preserve-3d;
        }
        .speaker2_lat2{
            width: 20px;
            height: 10px;
            transform-origin: top;
            transform: translate3d(-16px, -555px, 0px)rotateX(90deg);
            background-image: linear-gradient(to right ,rgb(35, 35, 48) 1%, rgb(93, 99, 121) 50%, rgb(87, 93, 114));
            transform-style: preserve-3d;
            box-shadow: 0px 0px 0.2px 0.4px rgb(255, 255, 255);
        }
        .parent_speaker2_lat3{
            transform-style: preserve-3d;
        }
        .speaker2_lat3{
            width: 20px;
            height: 80px;
            background-color: black;
            transform: translate3d(-15px, -565px, 10px);
            transform-style: preserve-3d;
            box-shadow: 
        }
        /* ///////////////////////////////////////////////////////////////// */
        .downwall_1{
            width: 400px;
            height: 10px;
            background-color: rgb(95, 113, 155);
            box-shadow:  0px 0px 1px .1px rgb(3, 11, 31);
            transform: translateY(-265px);
        }
        /* ///////////////////////end wall1/////////// */
        /* //////////////////////coded by amin.banam.web   09120281674   mohamadbanam@gmail.com///////////////// */
        .row_wall2{
            width: 400px;
            height: 320px;
            transform-origin: left;
            transform: translate3d(749px, -184px, 0)rotateY(-90deg);
            transform-style: preserve-3d;
        }
        .row_wall2_1{
            width: 400px;
            height: 320px;
            transform-style: preserve-3d;
        }
        .all-lat_2{
            width: 400px;
            height: 10px;
            transform-style: preserve-3d;
            transform: perspective(800px);
            transform-origin: bottom;
            transform: rotateX(-360deg)translate3d(20px,0,0px);
        }
        .all-lat-2-2{
            width: 400px;
            height: 10px;
            transform-style: preserve-3d;
            transform: perspective(800px);
        }
        .upwall2_1{
            width: 395px;
            height: 20px;
            background-color: rgb(98, 98, 126);
            transform-origin: bottom;
            transform: rotateX(-90deg)translate3d(-15px,0px,-10px);  
        }
        .upwall2_2{
            width: 395px;
            height: 10px;
            border-bottom: 1px solid white;
            transform: translate3d(-15px, -20px, 20px);
            background-image: linear-gradient(to right ,rgb(89, 89, 121) 1%, rgb(140, 149, 179) 50%, rgb(134, 141, 167));
        }
        .upwall2_3{
            width: 33px;
            height: 10px;
            background-color: rgb(55, 55, 66);
            transform-origin: left;
            transform-style: preserve-3d;
            transform: rotateY(-90deg) translate3d(-14px,-30px, -380px) perspective(800px);
            box-shadow:  0px 0px 1px 1px rgb(82, 80, 80);
        }
        .upwall2_4{
            width: 395px;
            height: 10px;
            background-color: rgb(55, 55, 66);
            transform: translate3d(-15px, -40px, -12px);
        }
        .upwall2_5{
            width: 412px;
            height: 35px;
            background-image: linear-gradient(to left ,rgb(89, 89, 121) 1%, rgb(140, 149, 179) 50%, rgb(174, 179, 196));
            transform-origin: bottom;
            transform: translate3d(-32px,-85px,-15px)  rotateX(-90deg); 
        }
        /* //////////////////////////end wall2///////////// */
        /* //////////////////////coded by amin.banam.web   09120281674   mohamadbanam@gmail.com///////////////// */
        .rightwall_2{
            width: 10px;
            height: 300px;
            background-color: rgb(55, 55, 66);
            transform-origin: left;
            transform: rotateY(90deg)translate3d(0px, 0px, 400px);
            box-shadow:  0px 0px 1px 1px rgb(50, 50, 59);
        }
        .wall2{
            width: 400px;
            height: 300px;
            background-image: linear-gradient(to bottom ,rgb(66 66 101) 1%, rgb(46 53 84) 50%, rgb(17 25 46));
            transform-style: preserve-3d;

        }
        .frontWall_2{
            transform-style: preserve-3d;
        }
        .door{
            width: 100px;
            height: 200px;
            background-color: rgb(37, 32, 68);
            transform: translate3d(30px, -190px, 2px);
            transform-style: preserve-3d;
            box-shadow:  0px 0px 20px 1px rgb(96, 91, 124);
            transition: 1s;
        }
        .door_lat1{
            transform-style: preserve-3d;
            width: 5px;
            height: 200px;
            background-color: rgb(25, 21, 43);
            transform-origin: left;
            transform: rotateY(-90deg);
            box-shadow:  0px 0px 1px 0.1px rgb(255, 255, 255);
        }
        .door_lat2{
            width: 10px;
            height: 200px;
            background-color: rgb(30, 25, 53);
            transform: translate3d(-10px, -200px, 5px);
            transform-style: preserve-3d;
        }
        .door_lat3{
            transform-style: preserve-3d;
            width: 5px;
            height: 200px;
            background-color: rgb(25, 21, 43);
            transform-origin: left;
            transform: rotateY(-90deg)translate3d(0px, -400px, -100px);
            box-shadow:  0px 0px 1px 0.1px rgb(255, 255, 255);
        }
        .door_lat4{
            width: 10px;
            height: 200px;
            background-color: rgb(30, 25, 53);
            transform: translate3d(100px, -600px, 5px);
            transform-style: preserve-3d;
        }
        .door_lat5{
            transform-style: preserve-3d;
            width: 5px;
            height: 210px;
            background-color: rgb(17, 14, 29);
            transform-origin: left;
            transform: rotateY(-90deg)translate3d(0px, -810px, -110px);
        }
        .door_lat6{
            width: 120px;
            height: 10px;
            background-color: rgb(30, 25, 53);
            transform: translate3d(100px, -600px, 5px);
            transform-style: preserve-3d;
            transform: translate3d(-10px, -1020px, 5px);
        }
        .door_lat7{
            width: 120px;
            height: 10px;
            background-color: rgb(17, 14, 29);
            transform-style: preserve-3d;
            transform: translate3d(-10px, -1035px, 0px) rotate3d(1,0,0, 90deg);
        }
        .handle{
            width: 20px;
            height: 5px;
            background-color: whitesmoke;
            transform-style: preserve-3d;
            transform: translate3d(76px, -930px, 0px);
            box-shadow:  0px 0px 4px 1px rgb(255, 255, 255);

        }
        .pic1{
            width: 70px;
            height: 80px;
            background-color: rgb(37, 32, 68);
            transform: translate3d(290px, -400px, 3px);
            transform-style: preserve-3d;
            box-shadow:  0px 0px 20px 1px rgb(164, 161, 184);
            transition: 1s;
        }
        .pic1_lat1{
            transform-style: preserve-3d;
            width: 3px;
            height: 81px;
            background-color: rgb(30, 25, 53);
            transform-origin: left;
            transform: rotateY(-90deg)translate3d(0px, -81px, -70px);
        }
        .pic1_lat2{
            transform-style: preserve-3d;
            width: 69px;
            height: 3px;
            background-color: rgb(30, 25, 53);
            transform-origin: bottom;
            transform:translate3d(-1px, -164px, 0px)rotateX(90deg);
        }
        .ghorbanian1{
            display: flex;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .pic2{
            width: 70px;
            height: 80px;
            transform: translate3d(190px, -480px, 2px);
            transform-style: preserve-3d;
            box-shadow:  0px 0px 20px 1px rgb(164, 161, 184);
            transition: 0.5s;
        }
        .pic2:hover{
            transform-origin: top left;
            transform: translate3d(190px, -480px, 2px) rotateZ(5deg);
        }
        .pic2_lat1{
            transform-style: preserve-3d;
            width: 3px;
            height: 81px;
            background-color: rgb(30, 25, 53);
            transform-origin: left;
            transform: rotateY(-90deg)translate3d(0px, -81px, -70px);
        }
        .pic2_lat2{
            transform-style: preserve-3d;
            width: 69px;
            height: 3px;
            background-color: rgb(13, 11, 22);
            transform-origin: bottom;
            transform:translate3d(-1px, -165px, 0px)rotateX(90deg);
        }
        .ghorbanian2{
            display: flex;
            width: 100%;
            height: 100%;
            object-fit: cover;
            color: white;
        }

        .shelf2_1{
            transform-style: preserve-3d;
        }
        .shelf2_1_1{
            width: 170px;
            height: 20px;
            transform-origin: top;
            transform: translate3d(190px, -454px, 0px)rotateX(90deg);
            background-color: rgb(67, 65, 75);
            box-shadow:  0px 0px 1px .1px rgb(255, 255, 255);
            transform-style: preserve-3d;
        }
        .shelf2_1_1_lat1{
            width: 170px;
            height: 5px;
            transform-origin: top;
            transform: translate3d(0px, 20px, 0px)rotate3d(1,0,0,-90deg);
            background-color: rgb(50, 48, 61);
            box-shadow:  0px 0px .6px .1px rgb(255, 255, 255);
        }
        .shelf2_1_1_lat2{
            width: 5px;
            height: 20px;
            transform-origin: left;
            transform: translate3d(170px, -5px, 0px)rotate3d(0,1,0,90deg);
            background-color: rgb(32, 31, 39);
        }
        .book1{
            transform-style: preserve-3d;
            transform: translate3d(0px, 0px, 0px)rotate3d(0,1,0,0deg);
        }
        .book1_lat1{
            width: 5px;
            height: 15px;
            background-color: rgb(91, 85, 131);
            transform: translate3d(230px, -490px, 20px)rotate3d(0,1,0,0deg);
        }
        .book1_lat2{
            width: 17px;
            height: 15px;
            background-color: rgb(69, 62, 110);
            transform-origin: left;
            transform: translate3d(234px, -505px, 20px)rotate3d(0,1,0,90deg);
        }
        .book1_lat3{
            width: 5px;
            height: 15px;
            transform-origin: bottom;
            background-color: rgb(91, 85, 131);
            transform: translate3d(230px, -535px, 20px)rotate3d(1,0,0,90deg);
        }
        .book2{
            transform-style: preserve-3d;
            transform: translate3d(11px, -45px, 0px)rotate3d(0,1,0,0deg);
        }
        .book2_lat1{
            width: 5px;
            height: 15px;
            background-color: rgb(91, 85, 131);
            transform: translate3d(230px, -490px, 20px)rotate3d(0,1,0,0deg);
        }
        .book2_lat2{
            width: 17px;
            height: 15px;
            background-color: rgb(69, 62, 110);
            transform-origin: left;
            transform: translate3d(234px, -505px, 20px)rotate3d(0,1,0,90deg);
        }
        .book2_lat3{
            width: 5px;
            height: 15px;
            transform-origin: bottom;
            background-color: rgb(91, 85, 131);
            transform: translate3d(230px, -535px, 20px)rotate3d(1,0,0,90deg);
        }
        .book3{
            transform-style: preserve-3d;
            transform: translate3d(30px, -89px, 0px)rotate3d(0,1,0,0deg);
        }
        .book3_lat1{
            width: 5px;
            height: 15px;
            background-color: rgb(91, 85, 131);
            transform: translate3d(230px, -490px, 20px)rotate3d(0,1,0,0deg);
        }
        .book3_lat2{
            width: 17px;
            height: 15px;
            background-color: rgb(69, 62, 110);
            transform-origin: left;
            transform: translate3d(234px, -505px, 20px)rotate3d(0,1,0,90deg);
        }
        .book3_lat3{
            width: 5px;
            height: 15px;
            transform-origin: bottom;
            background-color: rgb(91, 85, 131);
            transform: translate3d(230px, -535px, 20px)rotate3d(1,0,0,90deg);
        }
        .book4{
            transform-style: preserve-3d;
            transform: translate3d(39px, -135px, 0px)rotate3d(0,1,0,0deg);
        }
        .book4_lat1{
            width: 5px;
            height: 15px;
            background-color: rgb(91, 85, 131);
            transform: translate3d(230px, -490px, 20px)rotate3d(0,1,0,0deg);
        }
        .book4_lat2{
            width: 17px;
            height: 15px;
            background-color: rgb(69, 62, 110);
            transform-origin: left;
            transform: translate3d(234px, -505px, 20px)rotate3d(0,1,0,90deg);
        }
        .book4_lat3{
            width: 5px;
            height: 15px;
            transform-origin: bottom;
            background-color: rgb(91, 85, 131);
            transform: translate3d(230px, -535px, 20px)rotate3d(1,0,0,90deg);
        }
        .book5{
            transform-style: preserve-3d;
            transform: translate3d(49px, -179px, 0px)rotate3d(0,1,0,0deg);
        }
        .book5_lat1{
            width: 5px;
            height: 15px;
            background-color: rgb(91, 85, 131);
            transform: translate3d(230px, -490px, 20px)rotate3d(0,1,0,0deg);
        }
        .book5_lat2{
            width: 17px;
            height: 15px;
            background-color: rgb(69, 62, 110);
            transform-origin: left;
            transform: translate3d(234px, -505px, 20px)rotate3d(0,1,0,90deg);
        }
        .book5_lat3{
            width: 5px;
            height: 15px;
            transform-origin: bottom;
            background-color: rgb(91, 85, 131);
            transform: translate3d(230px, -535px, 20px)rotate3d(1,0,0,90deg);
        }
        .book6{
            transform-style: preserve-3d;
            transform: translate3d(59px, -224px, 0px)rotate3d(0,0,1,0deg);
        }
        .book6_lat1{
            width: 5px;
            height: 15px;
            background-color: rgb(91, 85, 131);
            transform: translate3d(230px, -490px, 20px)rotate3d(0,1,0,0deg);
        }
        .book6_lat2{
            width: 17px;
            height: 15px;
            background-color: rgb(69, 62, 110);
            transform-origin: left;
            transform: translate3d(234px, -505px, 20px)rotate3d(0,1,0,90deg);
        }
        .book6_lat3{
            width: 5px;
            height: 15px;
            transform-origin: bottom;
            background-color: rgb(91, 85, 131);
            transform: translate3d(230px, -535px, 20px)rotate3d(1,0,0,90deg);
        }

        .downwall_2{
            width: 400px;
            height: 10px;
            background-color: rgb(95, 113, 155);
            box-shadow:  0px 0px 1px .1px rgb(4, 18, 53);
            transform: translate3d(0px, -650px,1px);
        }
        /* ///////////////////////endwall2/////////// */
        /* //////////////////////coded by amin.banam.web   09120281674   mohamadbanam@gmail.com///////////////// */
        .ground{
            width: 400px;
            height: 400px;
            background-image: linear-gradient(to bottom ,rgb(66 66 101) 1%, rgb(46 53 84) 50%, rgb(17 25 46));
            transform-style: preserve-3d;
            transform-origin: top;
            transform: translate3d(345px,-185px,0px)rotate3d(1 , 0, 0,90deg);
        }
        .all-lat_3{
            transform-style: preserve-3d;
        }
        .all-lat-3-2{
            transform-style: preserve-3d;
        }
        .parent_ground_lat_3_1{
            transform-origin: left;
            transform: translate3d(0px,0px,0px)rotate3d(0,1,0,90deg);
        }
        .ground_lat_3_1{
            width: 410px;
            height: 30px;
            background-image: linear-gradient(to top ,rgb(90, 90, 117) 1%, rgb(145, 150, 170) 50%, rgb(180, 185, 202));
            transform-style: preserve-3d;
            transform-origin: left bottom;
            transform: translate3d(0px,370px,0px)rotate3d(0,0,-1,90deg);
            box-shadow:  0px 0px .5px .3px rgb(0, 0, 0);
        }
        .parent_ground_lat_3_2{
            transform-origin: left;
            transform-style: preserve-3d;
            transform: translate3d(-10px,0px,0px)rotate3d(0,1,0,90deg);
        }
        .ground_lat_3_2{
            width: 410px;
            height: 30px;
            background-image: linear-gradient(to top ,rgb(73, 73, 102) 1%, rgb(93, 99, 121) 50%, rgb(119, 127, 155));
            transform-style: preserve-3d;
            transform-origin: left bottom;
            transform: translate3d(0px,340px,0px)rotate3d(0,0,-1,90deg);
            box-shadow:  0px 0px .5px .3px rgb(0, 0, 0);
        }
        .parent_ground_lat_3_3{
            transform-origin: left;
            transform-style: preserve-3d;
            transform: translate3d(0px,0px,0px)rotate3d(0,0,0,90deg);
        }
        .ground_lat_3_3{
            width: 410px;
            height: 10px;
            background-color: rgb(174, 179, 196);
            transform-style: preserve-3d;
            transform-origin: left bottom;
            transform: translate3d(0px,330px,30px)rotate3d(0,0,-1,90deg);
            box-shadow:  0px 0px .7px .5px rgb(0, 0, 0);
        }
        .parent_ground_lat_3_4{
            transform-origin: top;
            transform-style: preserve-3d;
            transform: translate3d(-10px,330px,0px)rotate3d(1,0,0,90deg);
        }
        .ground_lat_3_4{
            width: 425px;
            height: 30px;
            background-image: linear-gradient(to bottom ,rgb(73, 73, 102) 1%, rgb(93, 99, 121) 50%, rgb(119, 127, 155));
            transform-style: preserve-3d;
            transform-origin: left bottom;
            transform: translate3d(0px,0px,0px)rotate3d(0,0,0,90deg);
        }
        .parent_ground_lat_3_5{
            transform-origin: top;
            transform-style: preserve-3d;
            transform: translate3d(-10px,310px,0px)rotate3d(1,0,0,90deg);
        }
        .ground_lat_3_5{
            width: 425px;
            height: 30px;
            background-image: linear-gradient(to bottom ,rgb(30, 30, 43) 1%, rgb(41, 44, 54) 50%, rgb(58, 62, 77));
            transform-style: preserve-3d;
            transform-origin: left bottom;
            transform: translate3d(0px,0px,0px)rotate3d(0,0,0,90deg);
            box-shadow:  0px 0px .7px .5px rgb(0, 0, 0);
        }
        .parent_ground_lat_3_6{
            transform-origin: top;
            transform-style: preserve-3d;
            transform: translate3d(-8px,270px,30px)rotate3d(0,0,0,90deg);
        }
        .ground_lat_3_6{
            width: 425px;
            height: 10px;
            background-image: linear-gradient(to left ,rgb(48, 48, 68) 1%, rgb(53, 57, 70) 50%, rgb(174, 179, 196));
            transform-style: preserve-3d;
            transform-origin: left bottom;
            transform: translate3d(0px,0px,0px)rotate3d(0,0,0,90deg);
            box-shadow:  0px 0px .7px .5px rgb(0, 0, 0);
        }
        .parent_ground_lat_3_7{
            transform-origin: top;
            transform-style: preserve-3d;
            transform: translate3d(-10px,270px,30px)rotate3d(-1,0,0,90deg);
        }
        .ground_lat_3_7{
            width: 10px;
            height: 30px;
            background-image: linear-gradient(to top ,rgb(73, 73, 102) 1%, rgb(93, 99, 121) 50%, rgb(119, 127, 155));
            transform-style: preserve-3d;
            transform-origin: left;
            transform: translate3d(0px,0px,0px)rotate3d(0,1,0,90deg);
        }
        /* /////////////////////////////////end ground//////////////////////// */
        /* //////////////////////coded by amin.banam.web   09120281674   mohamadbanam@gmail.com///////////////// */
        .table{
            transform-style: preserve-3d;
        }
        .table_all_lat{
            transform-style: preserve-3d;
        }
        .parent_table_lat_1{
            transform-style: preserve-3d;
            transform-origin: -8% 0%;
            transform: translate3d(205px,2px,-91px)rotate3d(0,-1,0,90deg);
        }
        .table_lat_1{
            width: 130px;
            height: 130px;
            background-image: linear-gradient(to bottom right,rgb(44, 38, 80) 1%, rgb(20, 18, 37) 50%, rgb(13, 11, 24));
            transform-style: preserve-3d;
            transform-origin: right;
            transform: translate3d(-40px,-40px,-97px)rotate3d(0,1,0,90deg);
        }
        .parent_table_lat_2{
            transform-style: preserve-3d;
            transform-origin:  0% 0%;
            transform: translate3d(-4px,-106px,-90px)rotate3d(0,0,1,90deg);
        }
        .table_lat_2{
            width: 5px;
            height: 30px;
            background-image: linear-gradient(to top ,rgb(44, 38, 80) 1%, rgb(31, 28, 59) 50%, rgb(29, 26, 54));
            transform-style: preserve-3d;
            transform-origin:top;
            transform: translate3d(-50px,-160px,90px)rotate3d(1,0,0,90deg); 
        }
        .parent_table_lat_3{
            transform-style: preserve-3d;
            transform-origin: -8% 0%;
            transform: translate3d(205px,10px,-91px)rotate3d(0,0,0,90deg);
        }
        .table_lat_3{
            width: 5px;
            height: 30px;
            background-image: linear-gradient(to top ,rgb(44, 38, 80) 1%, rgb(31, 28, 59) 50%, rgb(29, 26, 54));
            transform-style: preserve-3d;
            transform-origin: top;
            transform: translate3d(-50px,-190px,90px)rotate3d(1,0,0,90deg); 
        }
        .parent_table_lat_4{
            transform-origin: left;
            transform-style: preserve-3d;
            transform: translate3d(-10px,0px,0px)rotate3d(0,1,0,90deg);
        }
        .table_lat_4{
            width: 130px;
            height: 5px;
            background-image: linear-gradient(to left ,rgb(44, 38, 80) 1%, rgb(37, 34, 68) 50%, rgb(23, 21, 43));
            transform-style: preserve-3d;
            transform-origin: left bottom;
            transform: translate3d(-26px,-102px,150px)rotate3d(0,0,-1,90deg);
            box-shadow:  0px 0px .5px .3px rgb(0, 0, 0);
        }
        .parent_table_lat_5{
            transform-origin: top;
            transform-style: preserve-3d;
            transform: translate3d(-10px,270px,30px)rotate3d(-1,0,0,90deg);
        }
        .table_lat_5{
            width: 130px;
            height: 5px;
            background-image: linear-gradient(to right ,rgb(33, 28, 58) 1%, rgb(20, 19, 37) 50%, rgb(14, 13, 27));
            transform-style: preserve-3d;
            transform-origin: left;
            transform: translate3d(152px,0px,-376px)rotate3d(0,0,0,90deg);
        }
        /* //////////////////////////////////end table/////////////////////////// */
        /* //////////////////////coded by amin.banam.web   09120281674   mohamadbanam@gmail.com///////////////// */
        .sofa{
            transform-style: preserve-3d;
        }
        .sofa_all_lat{
            transform-style: preserve-3d;
            transform: translate3d(0px,-200px,0px)rotate3d(0,0,0,0deg);
        }
        .parent_sofa_lat_1{
            transform-style: preserve-3d;
            transform-origin: 0% 315%;
            transform: translate3d(0px,0px,0px)rotate3d(1,0,0,-10deg);

        }
        .sofa_lat_1{
            width: 200px;
            height: 70px;
            background-image: linear-gradient(to top ,rgb(38, 33, 68) 1%, rgb(27, 24, 51) 50%, rgb(24, 21, 44));
            transform-style: preserve-3d;
            transform-origin: bottom;
            transform: translate3d(125px,150px,0px)rotate3d(-1,0,0,90deg);
        }
        .parent_sofa_lat_2{
            transform-style: preserve-3d;
            transform-origin: 0% 315%;
            transform: translate3d(0px,0px,0px)rotate3d(1,0,0,-10deg);
        }
        .sofa_lat_2{
            width: 200px;
            height: 70px;
            background-image: linear-gradient(to top ,rgb(44, 38, 80) 1%, rgb(32, 29, 61) 50%, rgb(19, 16, 34));
            transform-style: preserve-3d;
            transform-origin: bottom;
            transform: translate3d(125px,62px,-10px)rotate3d(-1,0,0,90deg); 
        }
        .parent_sofa_lat_3{
            transform-style: preserve-3d;
            transform-origin: 0% 315%;
            transform: translate3d(0px,0px,0px)rotate3d(1,0,0,-10deg);
        }
        .sofa_lat_3{
            width: 200px;
            height: 20px;
            background-color: rgb(33 29 59);
            transform-style: preserve-3d;
            transform-origin: bottom;
            transform: translate3d(125px,60px,74px)rotate3d(1,0,0,-4deg); 
        }
        .parent_sofa_lat_4{
            transform-style: preserve-3d;
            transform: translate3d(0px,0px,0px)rotate3d(0,0,0,0deg);
        }
        .sofa_lat_4{
            width: 50px;
            height: 90px;
            background-image: linear-gradient(to top ,rgb(44, 38, 80) 1%, rgb(31, 28, 59) 50%, rgb(29, 26, 54));
            transform-style: preserve-3d;
            transform-origin: right;
            transform: translate3d(75px,-39px,0px)rotate3d(0,1,0,90deg); 
        }
        .parent_sofa_lat_5{
            transform-style: preserve-3d;
            transform-origin: 0% 315%;
            transform: translate3d(0px,0px,0px)rotate3d(0,0,0,0deg);
        }
        .sofa_lat_5{
            width: 50px;
            height: 90px;
            background-image: linear-gradient(to top ,rgb(44, 38, 80) 1%, rgb(31, 28, 59) 50%, rgb(29, 26, 54));
            transform-style: preserve-3d;
            transform-origin: right;
            transform: translate3d(55px,-130px,1px)rotate3d(0,1,0,90deg); 
        }
        .parent_sofa_lat_6{
            transform-style: preserve-3d;
            transform-origin: -8% 0%;
            transform: translate3d(205px,2px,-91px)rotate3d(0,-1,0,90deg);
        }
        .sofa_lat_6{
            width: 20px;
            height: 90px;
            background-image: linear-gradient(to bottom ,rgb(51, 44, 90) 1%, rgb(48, 41, 92) 50%, rgb(29, 26, 54));
            transform-style: preserve-3d;
            transform-origin: right;
            transform: translate3d(90px,-222px,48px)rotate3d(0,1,0,90deg); 
        }
        .parent_sofa_lat_7{
            transform-style: preserve-3d;
            transform-origin: -8% 0%;
            transform: translate3d(205px,2px,-91px)rotate3d(0,0,0,90deg);
        }
        .sofa_lat_7{
            width: 20px;
            height: 50px;
            background-image: linear-gradient(to bottom ,rgb(44, 38, 80) 1%, rgb(31, 28, 59) 50%, rgb(29, 26, 54));
            transform-style: preserve-3d;
            transform-origin: top;
            transform: translate3d(-100px,-222px,92px)rotate3d(1,0,0,90deg); 
        }
        .parent_sofa_lat_8{
            transform-style: preserve-3d;
            transform-origin: 0% 315%;
            transform: translate3d(0px,0px,0px)rotate3d(0,0,0,0deg);
        }
        .sofa_lat_8{
            width: 50px;
            height: 90px;
            background-image: linear-gradient(to top ,rgb(44, 38, 80) 1%, rgb(31, 28, 59) 50%, rgb(29, 26, 54));
            transform-style: preserve-3d;
            transform-origin: right;
            transform: translate3d(270px,-360px,1px)rotate3d(0,1,0,90deg); 
        }
        .parent_sofa_lat_9{
            transform-style: preserve-3d;
            transform-origin: -8% 0%;
            transform: translate3d(205px,2px,-91px)rotate3d(0,-1,0,90deg);
        }
        .sofa_lat_9{
            width: 20px;
            height: 90px;
            background-color: rgb(53, 46, 102);
            transform-style: preserve-3d;
            transform-origin: right;
            transform: translate3d(90px,-452px,-167px)rotate3d(0,1,0,90deg); 
        }
        .parent_sofa_lat_10{
            transform-style: preserve-3d;
            transform-origin: -8% 0%;
            transform: translate3d(205px,2px,-91px)rotate3d(0,0,0,90deg);
        }
        .sofa_lat_10{
            width: 20px;
            height: 50px;
            background-image: linear-gradient(to bottom ,rgb(44, 38, 80) 1%, rgb(31, 28, 59) 50%, rgb(29, 26, 54));
            transform-style: preserve-3d;
            transform-origin: top;
            transform: translate3d(115px,-450px,92px)rotate3d(1,0,0,90deg); 
        }
        .parent_sofa_lat_11{
            transform-style: preserve-3d;
            transform-origin: -8% 0%;
            transform: translate3d(205px,2px,-91px)rotate3d(0,-1,0,90deg);
        }
        .sofa_lat_11{
            width: 200px;
            height: 90px;
            background-color: rgb(64, 56, 109);
            transform-style: preserve-3d;
            transform-origin: right;
            transform: translate3d(-115px,-600px,-150px)rotate3d(0,1,0,90deg); 
        }
        p{
            width: 100%;
            text-align: center;
        }
        code{
            width: 100%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="row_wall1">
            <div class="all-lat">  
                <div class="all-lat-1">
                    <div class="upwall1_1"></div>
                    <div class="upwall1_2"></div>
                    <div class="upwall1_3"></div>
                    <div class="upwall1_4"></div>
                    <div class="upwall1_5"></div>
                </div>
            </div>
            <!-- ////////////////////////////////////////////// -->
            <!-- //////////////////////coded by amin.banam.web   09120281674   mohamadbanam@gmail.com///////////////// -->
            <div class="wall1">
                <div class="leftwall_1"></div>
            <!-- /////////////////////////////////////// -->
            <!-- //////////////////////coded by amin.banam.web   09120281674   mohamadbanam@gmail.com///////////////// -->
                <div class="frontWall_1">
                    <div class="frontwall_1_1">
                        <div class="frontwall_1_1_lat1"></div>
                        <div class="frontwall_1_1_lat2"></div>
                        <div class="frontwall_1_1_lat3"></div>
                        <div class="shelf_1">
                            <div class="shelf_wall_1_1_1">
                                <div class="parent_shelf_wall_1_1_1_lat1">
                                    <div class="shelf_wall_1_1_1_lat1"></div>
                                </div>
                                <div class="parent_shelf_wall_1_1_1_lat2">
                                    <div class="shelf_wall_1_1_1_lat2"></div>
                                </div>
                                <div class="parent_shelf_wall_1_1_1_lat3">
                                    <div class="shelf_wall_1_1_1_lat3"></div>
                                </div>
                            </div>
                            <div class="screen1">
                                <div class="parent_screen1_lat1">
                                    <div class="screen1_lat1"></div>
                                </div>
                                <div class="parent_screen1_lat2">
                                    <div class="screen1_lat2"></div>
                                </div>
                                <div class="parent_screen1_lat3">
                                    <div class="screen1_lat3"></div>
                                </div>
                            </div>
                            <div class="screen2">
                                <div class="parent_screen2_lat1">
                                    <div class="screen2_lat1"></div>
                                </div>
                                <div class="parent_screen2_lat2">
                                    <div class="screen2_lat2"></div>
                                </div>
                                <div class="parent_screen2_lat3">
                                    <div class="screen2_lat3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tv">
                            <div class="tv_lats">
                                <div class="parent_tv_screen">
                                    <div class="tv_screen">
                                        <video src="img/HD.mp4" muted autoplay loop></video>
                                    </div>
                                </div>
                                <div class="parent_tv_lat1">
                                    <div class="tv_lat1"></div>
                                </div>
                                <div class="parent_tv_lat2">
                                    <div class="tv_lat2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="speaker1">
                            <div class="parent_speaker1_lat1">
                                <div class="speaker1_lat1"></div>
                            </div>
                            <div class="parent_speaker1_lat2">
                                <div class="speaker1_lat2"></div>
                            </div>
                            <div class="parent_speaker1_lat3">
                                <div class="speaker1_lat3"></div>
                            </div>
                        </div>
                        <div class="speaker2">
                            <div class="parent_speaker2_lat1">
                                <div class="speaker2_lat1"></div>
                            </div>
                            <div class="parent_speaker2_lat2">
                                <div class="speaker2_lat2"></div>
                            </div>
                            <div class="parent_speaker2_lat3">
                                <div class="speaker2_lat3"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="downwall_1"></div>
            </div>
        </div>
        <!-- //////////////////////////////////endwall1//////////// -->
        <!-- //////////////////////coded by amin.banam.web   09120281674   mohamadbanam@gmail.com///////////////// -->
        <div class="row_wall2">
            <div class="row_wall2_1">
                <div class="all-lat_2">  
                    <div class="all-lat-2-2">
                        <div class="upwall2_1"></div>
                        <div class="upwall2_2"></div>
                        <div class="upwall2_3"></div>
                        <div class="upwall2_4"></div>
                        <div class="upwall2_5"></div>
                    </div>
                </div>
                <div class="wall2">
                    <div class="rightwall_2"></div>
                    <!-- //////////////////////coded by amin.banam.web   09120281674   mohamadbanam@gmail.com///////////////// -->
                    <div class="frontWall_2">
                        <div class="door">
                            <div class="door_lat1"></div>
                            <div class="door_lat2"></div>
                            <div class="door_lat3"></div>
                            <div class="door_lat4"></div>
                            <div class="door_lat5"></div>
                            <div class="door_lat6"></div>
                            <div class="door_lat7"></div>
                            <div class="handle"></div>
                        </div>
                        <div class="pic1">
                            <img src="img/images.png" alt="" class="ghorbanian1">
                            <div class="pic1_lat1"></div>
                            <div class="pic1_lat2"></div>
                        </div>
                        <div class="pic2">
                            <img src="img/images.jpg" alt="" class="ghorbanian2">
                            <div class="pic2_lat1"></div>
                            <div class="pic2_lat2"></div>
                        </div>
                        <div class="shelf2_1">
                            <div class="shelf2_1_1">
                                <div class="shelf2_1_1_lat1"></div>
                                <div class="shelf2_1_1_lat2"></div>
                            </div>
                            <div class="book1">
                                <div class="book1_lat1"></div>
                                <div class="book1_lat2"></div>
                                <div class="book1_lat3"></div>
                            </div>
                            <div class="book2">
                                <div class="book2_lat1"></div>
                                <div class="book2_lat2"></div>
                                <div class="book2_lat3"></div>
                            </div>
                            <div class="book3">
                                <div class="book3_lat1"></div>
                                <div class="book3_lat2"></div>
                                <div class="book3_lat3"></div>
                            </div>
                            <div class="book4">
                                <div class="book4_lat1"></div>
                                <div class="book4_lat2"></div>
                                <div class="book4_lat3"></div>
                            </div>
                            <div class="book5">
                                <div class="book5_lat1"></div>
                                <div class="book5_lat2"></div>
                                <div class="book5_lat3"></div>
                            </div>
                            <div class="book6">
                                <div class="book6_lat1"></div>
                                <div class="book6_lat2"></div>
                                <div class="book6_lat3"></div>
                            </div>
                        </div>
                        <div class="downwall_2"></div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- ///////////////////////endwall2/////////////////////////////////////// -->
        <!-- //////////////////////coded by amin.banam.web   09120281674   mohamadbanam@gmail.com///////////////// -->
        <div class="ground">
            <div class="all-lat_3">  
                <div class="all-lat-3-2">
                    <div class="parent_ground_lat_3_1">
                        <div class="ground_lat_3_1"></div>
                    </div>
                    <div class="parent_ground_lat_3_2">
                        <div class="ground_lat_3_2"></div>
                    </div>
                    <div class="parent_ground_lat_3_3">
                        <div class="ground_lat_3_3"></div>
                    </div>
                    <div class="parent_ground_lat_3_4">
                        <div class="ground_lat_3_4"></div>
                    </div>
                    <div class="parent_ground_lat_3_5">
                        <div class="ground_lat_3_5"></div>
                    </div>
                    <div class="parent_ground_lat_3_6">
                        <div class="ground_lat_3_6"></div>
                    </div>
                    <div class="parent_ground_lat_3_7">
                        <div class="ground_lat_3_7"></div>
                    </div> 
                </div>
            </div>
            <!-- /////////////////////////end wall ground///////////////////////// -->
            <!-- //////////////////////coded by amin.banam.web   09120281674   mohamadbanam@gmail.com///////////////// -->
            <div class="table">
                <div class="table_all_lat">
                    <div class="parent_table_lat_1">
                        <div class="table_lat_1"></div>
                    </div>
                    <div class="parent_table_lat_2">
                        <div class="table_lat_2"></div>
                    </div>
                    <div class="parent_table_lat_3">
                        <div class="table_lat_3"></div>
                    </div>
                    <div class="parent_table_lat_4">
                        <div class="table_lat_4"></div>
                    </div>
                    <div class="parent_table_lat_5">
                        <div class="table_lat_5"></div>
                    </div>
                    <div class="parent_table_lat_6">
                        <div class="table_lat_6"></div>
                    </div>
                    <div class="parent_table_lat_7">
                        <div class="table_lat_7"></div>
                    </div>
                    <div class="parent_table_lat_8">
                        <div class="table_lat_8"></div>
                    </div>
                </div>
            </div>
            <!-- //////////////////////////////end table//////////////////////////////// -->
            <!-- //////////////////////coded by amin.banam.web   09120281674   mohamadbanam@gmail.com///////////////// -->
            <div class="sofa">
                <div class="sofa_all_lat">
                    <div class="parent_sofa_lat_1">
                        <div class="sofa_lat_1"></div>
                    </div>
                    <div class="parent_sofa_lat_2">
                        <div class="sofa_lat_2"></div>
                    </div>
                    <div class="parent_sofa_lat_3">
                        <div class="sofa_lat_3"></div>
                    </div>
                    <div class="parent_sofa_lat_4">
                        <div class="sofa_lat_4"></div>
                    </div>
                    <div class="parent_sofa_lat_5">
                        <div class="sofa_lat_5"></div>
                    </div>
                    <div class="parent_sofa_lat_6">
                        <div class="sofa_lat_6"></div>
                    </div>
                    <div class="parent_sofa_lat_7">
                        <div class="sofa_lat_7"></div>
                    </div>
                    <div class="parent_sofa_lat_8">
                        <div class="sofa_lat_8"></div>
                    </div>
                    <div class="parent_sofa_lat_9">
                        <div class="sofa_lat_9"></div>
                    </div>
                    <div class="parent_sofa_lat_10">
                        <div class="sofa_lat_10"></div>
                    </div>
                    <div class="parent_sofa_lat_11">
                        <div class="sofa_lat_11"></div>
                    </div>
                </div>
            </div>
            <!-- /////////////////////////////////////////////end sofa///////////////////////// -->
            <!-- //////////////////////coded by amin.banam.web   09120281674   mohamadbanam@gmail.com///////////////// -->
        </div>
    </div>
    <p><code>code by Amin * instagram:Amin.banam.web * linkedin:Mohammad Amin Banam * 09120281674</code></p>
</body>
</html>